# quicktasks

./: gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/innomission/quicktasks/: App.android.kt
composeApp/src/androidMain/kotlin/io/innomission/quicktasks/theme/: Theme.android.kt
composeApp/src/commonMain/kotlin/io/innomission/quicktasks/: App.kt  TaskListView.kt  TaskView.kt
composeApp/src/commonMain/kotlin/io/innomission/quicktasks/model/: Task.kt  TaskListViewModel.kt
composeApp/src/commonMain/kotlin/io/innomission/quicktasks/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/io/innomission/quicktasks/ui/: Table.kt  TableBuilder.kt  TableDSL.kt
composeApp/src/commonMain/kotlin/io/innomission/quicktasks/ui/properties/: RowProperties.kt
composeApp/src/commonTest/kotlin/io/innomission/quicktasks/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/io/innomission/quicktasks/theme/: Theme.ios.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/io/innomission/quicktasks/theme/: Theme.jvm.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
